@media (max-width: 992px) 
    .header_search, .header__down, .header__profile
        display: none
    .container
        max-width: 670px
    .header__menu
        display: block
    .menu-btn
        border: none
        width: 16px
        height: 11px
        justify-content: space-between
        display: flex
        flex-direction: column
        cursor: pointer
        background-color: white
    .menu-line
        display: block
        width: 16px
        height: 1px
        background-color: black

