.hotel
    width: 100%
.hotel__way
    height: 50px
    padding: 30px 0px
.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 0
        &__element
            font-size: 10px
        &__link
            text-decoration: none
            color: black
            &::after
                content: " /"
                margin-right: 7px
.hotel__name
    padding-top: 25px
    display: flex
    justify-content: space-between
    align-items: center
.star
    width: 8px
    height: 8px
.hotel-name
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
.offer
    width: 70px
    height: 20px
    background-color: $red-color
    border-radius: 5px
    margin-top: 5px
    margin-left: 10px
    p
        font-size: 10px
        color: white
        text-align: center
        padding-top: 3px
.rating
    width: 65px
    height: 45px
    background-color: $red-color
    text-align: center
    border-radius: 5px
    color: white
    span
        font-size: 8px
.about__hotel
    padding-top: 20px